# playground-android

./: README.md
app/: build.gradle  proguard-rules.pro
app/libs/: neioo-sdk-1.0.1.aar  neioo-sdk.aar
app/src/androidTest/java/co/herxun/neiooplayground/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/herxun/neiooplayground/: NPApplication.java
app/src/main/java/co/herxun/neiooplayground/activity/: BaseActivity.java  MainActivity.java  ProximityMarketingActivity.java  ShakeActivity.java  SplashActivity.java  TargetMarketingActivity.java  WebViewActivity.java
app/src/main/java/co/herxun/neiooplayground/neioo/: Constant.java  NeiooActionPerformer.java  NeiooController.java  NeiooObserver.java
app/src/main/java/co/herxun/neiooplayground/utils/: BluetoothManager.java  BluetoothStateChangedCallback.java  Constant.java  DesignUtils.java  ShakeDetector.java
app/src/main/java/co/herxun/neiooplayground/widget/: FullScreenDialog.java  NaviBubble.java  RadarView.java  RippleView.java  TipDialog.java
app/src/main/res/anim/: dialog_in.xml  dialog_out.xml  slide_out_right.xml
app/src/main/res/layout/: activity_main.xml  activity_radar.xml  activity_splash.xml  activity_web_view.xml  view_beacon_dialog.xml  view_navi_bubble.xml
app/src/main/res/menu/: menu_webview_activity.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
