<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="co.herxun.neiooplayground.activity.MainActivity2Activity">

    <item
        android:title="@string/action_back"
        android:id="@+id/action_back"
        android:icon="@drawable/ic_action_back"
        android:orderInCategory="0"
        app:showAsAction="always" />
    <item
        android:title="@string/action_next"
        android:id="@+id/action_next"
        android:icon="@drawable/ic_action_next"
        android:orderInCategory="1"
        app:showAsAction="always" />
</menu>
