
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:fitsSystemWindows="true"
    android:background="@color/c6">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:layout_marginLeft="-24dp"
        android:layout_marginTop="-48dp"
        android:layout_marginBottom="-48dp"
        android:layout_marginRight="-24dp"
        android:layout_below="@+id/main_toolbar_container">

        <LinearLayout
            android:id="@+id/row_1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clipChildren="false"
            android:layout_marginRight="48dp">

            <view
                class="co.herxun.neiooplayground.widget.NaviBubble"
                android:id="@+id/nb_proximity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="66" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="34"
                android:layout_gravity="top" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <LinearLayout
                android:id="@+id/row_2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:clipChildren="false"
                android:layout_marginLeft="48dp">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="34"
                    android:layout_gravity="top" />

                <view
                    class="co.herxun.neiooplayground.widget.NaviBubble"
                    android:id="@+id/nb_shake"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="66" >
                </view>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/row_3"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:clipChildren="false"
                android:layout_marginRight="48dp" >

                <view
                    class="co.herxun.neiooplayground.widget.NaviBubble"
                    android:id="@+id/nb_target"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="66" >
                </view>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="34"
                    android:layout_gravity="top" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/row_4"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clipChildren="false"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="48dp">

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="34"
                android:layout_gravity="top" />

            <view
                class="co.herxun.neiooplayground.widget.NaviBubble"
                android:id="@+id/nb_buy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="66" >
            </view>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/main_toolbar_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/abc_action_bar_default_height_material">
        <android.support.v7.widget.Toolbar
            android:id="@+id/main_toolbar"
            android:background="@color/c6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ImageView
            android:layout_width="54dp"
            android:layout_height="26dp"
            android:layout_marginLeft="16dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/logo01"
            android:id="@+id/toolbar_icon" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/c8"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

</RelativeLayout>